<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/>
    <Button
        android:id="@+id/btnIniciarServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickIniciarServicio"
        android:text="@string/IniciarServicio"/>
    <Button
        android:id="@+id/btnPararServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPararServicio"
        android:text="@string/PararServicio"/>
</LinearLayout>